version: '3.9'

services:
  safescribe-db:
    image: postgres:16
    container_name: safescribe-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: safescribe
    ports:
      - "5432:5432"
    volumes:
      - safescribe_data:/var/lib/postgresql/data
    networks:
      - safescribe-network

  safescribe-api:
    build:
      context: .
      dockerfile: SafeScribe.API/Dockerfile
    container_name: safescribe-api
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ConnectionStrings__DefaultConnection: "Host=safescribe-db;Database=safescribe;Username=postgres;Password=123456"
    ports:
      - "5196:8080"
    depends_on:
      - safescribe-db
    networks:
      - safescribe-network

volumes:
  safescribe_data:

networks:
  safescribe-network:
